Algoritmo dìa_de_la_semana
	definir numero1 como real
	Escribir "Hola, por favor ingrese el nùmero del dìa de la semana."
	Leer numero1
	Según numero1 Hacer
		1:
			Escribir "El nùmero corresponde al lunes."
		2:
			Escribir "El nùmero corresponde al martes."
		3:
			Escribir "El nùmero corresponde al mièrcoles."
		4:
			Escribir "El nùmero corresponde al jueves."
		5:
			Escribir "El nùmero corresponde al viernes."
		6:
			Escribir "El nùmero corresponde a sàbado."
		7:
			Escribir "El nùmero corresponde a domingo."
		De Otro Modo:
			Escribir "El nùmero no coincide con ningùn dìa de la semana."
	FinSegún
FinAlgoritmo
